@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Epilogue:wght@500;700&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Inter:wght@400;700;800&family=Josefin+Sans:wght@200&family=Libre+Franklin:wght@200;400&family=Manrope:wght@600;700;800&family=Michroma&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,200&family=Plus+Jakarta+Sans:wght@500;800&family=Poppins:wght@100;200;300;400;600;700;800;900&family=Roboto:wght@300;400;500&family=Rubik:wght@300;400;500&family=Source+Code+Pro:wght@200;300;400&family=Space+Grotesk:wght@500&family=Space+Mono:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope';
}

.attribution {
    position: fixed;
    bottom: 10px;
    left: 10px;
}
body {
    background-color: hsl(230, 100%, 99%);
}

.header {
    background-image: url('./images/pattern-circles.svg');
    background-repeat: no-repeat;
    height: 10rem;
    background-position: center;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-header {
    /* margin: 0 auto; */
    font-size: 2rem;
    text-align: center;
    color: rgb(1, 1, 100);
}
.header-para {
    text-align: center;
    color:  hsl(225, 20%, 60%);
}

.container {
    display: flex;
    flex-direction: column;
}

.pageviews {
  width: 90%;
  margin: 0 auto;
  margin-top: 3rem;
  background-color: white;
  border-radius: 20px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}



.page-header {
  text-align: center;
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: hsl(225, 20%, 60%);
  font-family: 'Manrope';
}

.price-desktop {
    display: none;
}

.per-month-desktop {
  display: none;
}
.slide-container {
  display: flex;
  flex-direction: column;
}

.billing-info {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  align-items: center;
  margin-top: 2rem;
  padding: 1rem;
  color: hsl(225, 20%, 60%);
}

.discount {
  padding: 5px 10px;
  background-color: hsl(14, 92%, 95%);
  color: coral;
  border-radius: 30px;
  word-spacing: 0.2rem;
  cursor: pointer;
}

/* .discount:hover {
  background-color: hsl(14, 71%, 57%);
  color: white;
} */


 /* slider style */

 .slide-container {
  width: 100%;
 }
 .slider {
  width: 100%;
  height: 10px;
  margin: 0 auto;
  margin-top: 2rem;
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(90deg, rgb(214,214,214) 60%, rgb(214, 214, 214) 60%);
  outline: none;
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
  border-radius: 20px;
}

.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* slider handler */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 25px; 
  height: 25px; 
  background: hsl(174, 86%, 45%);
  background-image: url('./images/icon-slider.svg');
  background-repeat: no-repeat;
  background-position: center;
  padding: 1.2rem;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 10px 20px hsl(174, 86%, 45%);
}


.slider::-moz-range-thumb {
  appearance: none;
  width: 25px; 
  height: 25px; 
  background: hsl(174, 86%, 45%);
  background-image: url('./images/icon-slider.svg');
  background-repeat: no-repeat;
  background-position: center;
  padding: 1.2rem;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 10px 20px hsl(174, 86%, 45%);
}

.price-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 2rem;
}


.price {
  font-size: 2rem;
  font-weight: bold;
}
.per-month {
  font-size: 1rem;
  color: hsl(225, 20%, 60%);
  display: block;
}

/* toggle switch style */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    min-width: 60px;
  }
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .toggle {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .toggle:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .toggle {
    background-color: hsl(174, 86%, 45%);
  }
  
  input:focus + .toggle {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .toggle:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  .toggle.round {
    border-radius: 34px;
  }
  
  .toggle.round:before {
    border-radius: 50%;
  }


  .trial-info {
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
    background-color: white;
    border-radius: 20px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }
  .inside-trial {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .includes-part {
    display: flex;
    flex-direction: column;
  }
  .one-include {
    display: flex;
    margin: 0 auto;
    gap: 15px;
    padding-top: 10px;
    color: hsl(225, 20%, 60%);
    align-items: center;
  }

  .one-include img {
    width: 0.9rem;
  }


  .start-trial {
    width: 200px;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: hsl(227, 35%, 25%);
    color: hsl(230, 100%, 99%);
    font-family: 'Manrope';
    padding: 10px 10px;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    border: none;
  }

  
  .start-trial:hover {
    background-color: hsl(226, 36%, 34%);
  }

  @media screen and (max-width: 330px) {
    .header {
      font-size: 12px;
    }
    .monthly {
      font-size: 12px;
    }
    .yearly {
      font-size: 12px;
    }
  }


  @media screen and (min-width:760px) {
    .main-paras {
        display: flex;
    }
    .header-para:last-of-type {
        margin-left: 5px;
    }
    .page-header-div {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 2 rem;
    }

    .page-header {
      margin-top: 1.9rem;
    }

    .pageviews {
      display: flex;
      flex-direction: column;
    }

    .price-desktop {
      display: block;
      font-size: 2rem;
      font-weight: bold;
    }
    .price-div {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .price {
      display: none;
    }
    .per-month-desktop {
      font-size: 1rem;
      color: hsl(225, 20%, 60%);
      display: block;
    }

    .per-month {
      display: none;
    }
    .discount:after {
      font-weight: bold;
      content: ' discount'
    }

    .pageviews {
      width: 70%;
      max-width: 50rem;
    }
    
    .trial-info {
      width: 70%;
      max-width: 50rem;
      /* margin: 0 auto; */
      margin-top: 10px;
      background-color: white;
      border-radius: 20px;
      display: flex;
      flex-direction: row;
    }

    .inside-trial {
      width: 80%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      /* justify-content: space-around;
      align-items: center; */
    }

  }


